{
  "name": "SeoulMix",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "~0.2.6",
    "emailjs": "~0.3.4",
    "express": "~3.1.0",
    "forever": "~0.10.0",
    "jade": "~0.28.1",
    "less": "~1.3.3",
    "less-middleware": "~0.1.9",
    "moment": "~2.0.0",
    "mongodb": "~1.2.11",
    "password-hash": "~1.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://ddoolin@bitbucket.org/ddoolin/seoulmix.git"
  },
  "author": "Devin Doolin",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "b542e2727b4cec8d5b821b134d1a52889f3afcf6",
  "engines": {
    "node": "0.9.10-pre"
  },
  "subdomain": "ddoolin.seoulmix"
}
